MYSQL_HOST=mysql_db
MYSQL_PORT=3307
MYSQL_DATABASE=digital_library
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=123456



REACT_APP_FE_URL = http://localhost:3000
REACT_APP_API_URL = http://localhost:8080/digital.library/api/v1

ACCESS_TOKEN_LIFE=86400000
API_KEY=VanThuan.HoangAnh.dmFudGh1YW5ob2FuZ2FuaDIwMjM=
REFRESH_TOKEN_LIFE=86400000
EMAIL_SENDER=thuanmyhoa7a2@gmail.com
time_zone=Asia/Ho_Chi_Minh

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thuanmyhoa7a2@gmail.com
MAIL_PASSWORD=dmcymrlbgvcimryp
MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true


